<?php

namespace $Namespace$;

use App\$Model$;
use Slexx\LaravelActions\Action;

class $Class$ extends Action
{
    /**
     * Determine if the user is authorized to execute this action.
     *
     * @param array $data
     * @return bool
     */
    public function authorize(array $data)
    {
        return true;
    }

    /**
     * @param array $data
     * @return $Model$
     */
    public function execute(array $data)
    {
        $$model$ = $Model$::create($data);

        return $$model$;
    }
}
